{
  "name": "abastos_app",
  "version": "1.0.0",
  "description": "App abastos primera version",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "lint": "eslint . --ext .ts"
  },
  "author": "Jefferson Leon Andrea Garcia",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "class-validator": "0.12.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "routing": "^0.0.2",
    "routing-controllers": "^0.9.0",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.19",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "axios": "^0.27.2",
    "bull": "^4.9.0",
    "concurrently": "^7.4.0",
    "eslint": "^8.24.0",
    "jsdoc": "^3.6.11",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
